In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import matplotlib

In [2]:
df1=pd.read_csv('Data.csv')

# 1. Determine the no. of rows and no. of columns in the dataset.

In [3]:
df1.shape

(23678, 21)

# 2.Display the datatypes of each column.

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23678 entries, 0 to 23677
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         23547 non-null  object
 1   Address        23547 non-null  object
 2   Rooms          23547 non-null  float64
 3   Type           23547 non-null  object
 4   Price          18396 non-null  float64
 5   Method         23547 non-null  object
 6   SellerG        23547 non-null  object
 7   Date           23547 non-null  object
 8   Distance       23546 non-null  float64
 9   Postcode       23546 non-null  float64
 10  Bedroom2       19066 non-null  float64
 11  Bathroom       19063 non-null  float64
 12  Car            18921 non-null  float64
 13  Landsize       17410 non-null  float64
 14  BuildingArea   10018 non-null  float64
 15  YearBuilt      11540 non-null  float64
 16  CouncilArea    15656 non-null  object
 17  Lattitude      19243 non-null  float64
 18  Longtitude     19243 non-null  float64
 19  Regionname     23546 non-null  object
 20  Propertycount  23546 non-null  float64
dtypes: float64(13), object(8)
memory usage: 3.8+ MB

# 3.Determine the row indexes of rows having all null values (i.e. empty rows).

In [19]:
df1.isnull().sum(axis=1)==21

0        False
1        False
2        False
3        False
4        False
         ...
23673    False
23674    False
23675    False
23676    False
23677    False
Length: 23678, dtype: bool

In [20]:
df1.isnull().all(axis=1).sum()

131

# 4.Determine the total number of empty rows and their percentage in whole dataset and remove them.

In [94]:
df1.isnull().all(axis=1).sum()

131

In [95]:
df1.shape

(23678, 21)

In [96]:
(23678-131)/23678*100

99.44674381282202

# 5.Determine the column names having missing values.

In [5]:
df1.isnull().sum(axis=0)

Suburb             131
Address            131
Rooms              131
Type               131
Price             5282
Method             131
SellerG            131
Date               131
Distance           132
Postcode           132
Bedroom2          4612
Bathroom          4615
Car               4757
Landsize          6268
BuildingArea     13660
YearBuilt        12138
CouncilArea       8022
Lattitude         4435
Longtitude        4435
Regionname         132
Propertycount      132
dtype: int64

# 6.Determine the missing values and their percentage in each column.

In [8]:
df1.isnull().sum()

Suburb             131
Address            131
Rooms              131
Type               131
Price             5282
Method             131
SellerG            131
Date               131
Distance           132
Postcode           132
Bedroom2          4612
Bathroom          4615
Car               4757
Landsize          6268
BuildingArea     13660
YearBuilt        12138
CouncilArea       8022
Lattitude         4435
Longtitude        4435
Regionname         132
Propertycount      132
dtype: int64

In [12]:
df1.isnull().sum(axis=0).sort_values(ascending=False)/len(df1)*100

BuildingArea     57.690683
YearBuilt        51.262776
CouncilArea      33.879551
Landsize         26.471830
Price            22.307627
Car              20.090379
Bathroom         19.490666
Bedroom2         19.477996
Longtitude       18.730467
Lattitude        18.730467
Distance          0.557480
Propertycount     0.557480
Postcode          0.557480
Regionname        0.557480
Date              0.553256
SellerG           0.553256
Method            0.553256
Type              0.553256
Rooms             0.553256
Address           0.553256
Suburb            0.553256
dtype: float64

# 7.Determine the row indexes having missing values.

In [6]:
df2=df1[df1.isnull().sum(axis=1)>0]
df2

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3.0,h,850000.0,PI,Biggin,04-03-2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
7,Abbotsford,16 Maugie St,4.0,h,NaN,SN,Nelson,06-08-2016,2.5,3067.0,...,2.0,2.0,400.0,220.0,2006.0,Yarra,-37.79650,144.99650,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23674,Wyndham Vale,19 Dalrymple Bvd,4.0,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [7]:
df2.isnull().sum(axis=1).sort_values(ascending=False)

5405     21
14009    21
14644    21
6140     21
6133     21
         ..
16539     1
6191      1
16527     1
6203      1
12937     1
Length: 17482, dtype: int64

# 8.Determine the missing values and their percentage in each row.

In [13]:
df1.isnull().sum(axis=1)

0        3
1        2
2        0
3        3
4        0
        ..
23673    2
23674    8
23675    4
23676    1
23677    2
Length: 23678, dtype: int64

In [15]:
df1.isnull().sum(axis=1).sort_values(ascending=False)/len(df1)*100

5328     0.08869
4897     0.08869
16252    0.08869
17246    0.08869
18077    0.08869
          ...
5078     0.00000
19077    0.00000
19078    0.00000
5081     0.00000
8555     0.00000
Length: 23678, dtype: float64

# 9.Determine the column names having more than 30% missing values and remove them from the dataset.

In [18]:
df1.isnull().sum(axis=0).sort_values(ascending=False)/len(df1)*100

BuildingArea     57.690683
YearBuilt        51.262776
CouncilArea      33.879551
Landsize         26.471830
Price            22.307627
Car              20.090379
Bathroom         19.490666
Bedroom2         19.477996
Longtitude       18.730467
Lattitude        18.730467
Distance          0.557480
Propertycount     0.557480
Postcode          0.557480
Regionname        0.557480
Date              0.553256
SellerG           0.553256
Method            0.553256
Type              0.553256
Rooms             0.553256
Address           0.553256
Suburb            0.553256
dtype: float64

In [17]:
round(df1.isnull().sum().sort_values(ascending=False)/len(df1)*100,2).head(3)

BuildingArea    57.69
YearBuilt       51.26
CouncilArea     33.88
dtype: float64

In [24]:
df1.isnull().sum().sort_values(ascending=False).head(3).index.values

array(['BuildingArea', 'YearBuilt', 'CouncilArea'], dtype=object)

In [25]:
col=df1.isnull().sum().sort_values(ascending=False).head(3).index.values
col

array(['BuildingArea', 'YearBuilt', 'CouncilArea'], dtype=object)

In [27]:
dfc=df1.drop(col,axis='columns')

In [28]:
dfc

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,-37.90032,144.61839,Western Metropolitan,5262.0
23674,Wyndham Vale,19 Dalrymple Bvd,4.0,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

# 10.Determine the number and percentage of rows having more than 5 missing values. If the percentage of such rows is less than 20% then remove all these rows.

In [29]:
df1[df1.isnull().sum(axis=1)>5]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3.0,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2.0,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2.0,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2.0,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1.0,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23633,Thornbury,111 Pender St,2.0,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23636,Toorak,3/49 Bruce St,2.0,u,NaN,VB,Marshall,26-08-2017,4.1,3142.0,...,1.0,NaN,NaN,NaN,NaN,NaN,-37.83726,145.01064,Southern Metropolitan,7217.0
23639,Toorak,21/1059 Malvern Rd,2.0,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23662,Werribee,91 Latham St,4.0,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0
23674,Wyndham Vale,19 Dalrymple Bvd,4.0,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0

In [32]:
len(df1[df1.isnull().sum(axis=1)>5])/len(df1)*100

19.524453078807333

In [34]:
dfr=df1[df1.isnull().sum(axis=1)<=5]

In [35]:
dfr

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23672,Williamstown,96 Verdon St,4.0,h,2500000.0,PI,Sweeney,26-08-2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

# 11.Display the description of data and percentage of missing values still left column wise.

In [36]:
dfr.isnull().sum(axis=0).sort_values(ascending=False)/len(dfr)*100

BuildingArea     47.425872
YearBuilt        39.438468
Price            21.668853
CouncilArea      17.837838
Landsize          8.643401
Car               0.703227
Longtitude        0.136447
Lattitude         0.136447
Bathroom          0.005248
Propertycount     0.000000
Method            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Bedroom2          0.000000
SellerG           0.000000
Date              0.000000
Distance          0.000000
Postcode          0.000000
Regionname        0.000000
Suburb            0.000000
dtype: float64

In [37]:
dfr.isnull().sum().sort_values(ascending=False).head(2).index.values

array(['BuildingArea', 'YearBuilt'], dtype=object)

In [38]:
col1=dfr.isnull().sum().sort_values(ascending=False).head(2).index.values
col1

array(['BuildingArea', 'YearBuilt'], dtype=object)

In [39]:
dfc1=dfr.drop(col,axis='columns')

In [40]:
dfc1

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23672,Williamstown,96 Verdon St,4.0,h,2500000.0,PI,Sweeney,26-08-2017,6.8,3016.0,4.0,1.0,5.0,866.0,-37.85908,144.89299,Western Metropolitan,6380.0
23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,-37.90032,144.61839,Western Metropolitan,5262.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [41]:
dfc1.isnull().sum(axis=0).sort_values(ascending=False)/len(dfc1)*100

Price            21.668853
Landsize          8.643401
Car               0.703227
Longtitude        0.136447
Lattitude         0.136447
Bathroom          0.005248
Propertycount     0.000000
Method            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Distance          0.000000
SellerG           0.000000
Date              0.000000
Regionname        0.000000
Postcode          0.000000
Bedroom2          0.000000
Suburb            0.000000
dtype: float64

In [42]:
dfc1.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Propertycount
count,19055.000000,1.492600e+04,19055.000000,19055.000000,19055.000000,19054.000000,18921.000000,17408.000000,19029.000000,19029.000000,19055.000000
mean,2.975020,1.067117e+06,10.222556,3109.772763,2.951929,1.570956,1.626235,551.822151,-37.812187,145.000471,7474.095565
std,0.972329,6.382375e+05,6.055921,93.808492,0.996002,0.712765,0.974048,3544.489659,0.080002,0.106099,4312.653403
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,-38.184180,144.431620,129.000000
25%,2.000000,6.410000e+05,6.100000,3048.000000,2.000000,1.000000,1.000000,181.000000,-37.859010,144.939000,4442.000000
50%,3.000000,9.000000e+05,9.200000,3101.000000,3.000000,1.000000,2.000000,448.000000,-37.809260,145.004690,6567.000000
75%,4.000000,1.320000e+06,13.000000,3150.000000,4.000000,2.000000,2.000000,656.000000,-37.759500,145.063530,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,30.000000,12.000000,26.000000,433014.000000,-37.407580,145.526350,21650.000000

# 12.Considering the 'Price' column as target variable which is to be predicted, how will you treat the missing values? Give a brief explanation and treat the missing values in 'Price' column.

In [56]:
dfc1.isnull().sum(axis=0).sort_values(ascending=False)/len(dfc1)*100

Price            21.668853
Landsize          8.643401
Car               0.703227
Longtitude        0.136447
Lattitude         0.136447
Bathroom          0.005248
Propertycount     0.000000
Method            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Distance          0.000000
SellerG           0.000000
Date              0.000000
Regionname        0.000000
Postcode          0.000000
Bedroom2          0.000000
Suburb            0.000000
dtype: float64

In [43]:
dfc1['Price']

0              NaN
1        1480000.0
2        1035000.0
3              NaN
4        1465000.0
           ...
23672    2500000.0
23673          NaN
23675    1100000.0
23676    1285000.0
23677    1050000.0
Name: Price, Length: 19055, dtype: float64

In [57]:
dfc1['Price'].describe()

count    1.492600e+04
mean     1.067117e+06
std      6.382375e+05
min      8.500000e+04
25%      6.410000e+05
50%      9.000000e+05
75%      1.320000e+06
max      9.000000e+06
Name: Price, dtype: float64

In [58]:
d1= dfc1[dfc1['Price'].notnull()]

In [59]:
d1

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3.0,h,850000.0,PI,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,1.0,94.0,-37.79690,144.99690,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4.0,h,1600000.0,VB,Nelson,04-06-2016,2.5,3067.0,3.0,1.0,2.0,120.0,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23671,Williamstown,8/2 Thompson St,2.0,t,622500.0,SP,Greg,26-08-2017,6.8,3016.0,2.0,2.0,1.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
23672,Williamstown,96 Verdon St,4.0,h,2500000.0,PI,Sweeney,26-08-2017,6.8,3016.0,4.0,1.0,5.0,866.0,-37.85908,144.89299,Western Metropolitan,6380.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [60]:
d1['Price']

1        1480000.0
2        1035000.0
4        1465000.0
5         850000.0
6        1600000.0
           ...
23671     622500.0
23672    2500000.0
23675    1100000.0
23676    1285000.0
23677    1050000.0
Name: Price, Length: 14926, dtype: float64

# 13.Now check the percentage of missing values in each column again, if missing values exist, treat it with the most suitable method.

In [62]:
d1.isnull().sum(axis=0).sort_values(ascending=False)/len(d1)*100

Landsize         8.863728
Car              0.710170
Longtitude       0.147394
Lattitude        0.147394
Bathroom         0.006700
Propertycount    0.000000
Method           0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Distance         0.000000
SellerG          0.000000
Date             0.000000
Regionname       0.000000
Postcode         0.000000
Bedroom2         0.000000
Suburb           0.000000
dtype: float64

In [49]:
dfc1['Landsize'].describe()

count     17408.000000
mean        551.822151
std        3544.489659
min           0.000000
25%         181.000000
50%         448.000000
75%         656.000000
max      433014.000000
Name: Landsize, dtype: float64

In [63]:
d2= d1[d1['Landsize'].notnull()]
d2

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3.0,h,850000.0,PI,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,1.0,94.0,-37.79690,144.99690,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4.0,h,1600000.0,VB,Nelson,04-06-2016,2.5,3067.0,3.0,1.0,2.0,120.0,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23668,Wheelers Hill,12 Strada Cr,4.0,h,1245000.0,S,Barry,26-08-2017,16.7,3150.0,4.0,2.0,2.0,652.0,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
23669,Williamstown,77 Merrett Dr,3.0,h,1031000.0,SP,Williams,26-08-2017,6.8,3016.0,3.0,2.0,2.0,333.0,-37.85927,144.87904,Western Metropolitan,6380.0
23670,Williamstown,83 Power St,3.0,h,1170000.0,S,Raine,26-08-2017,6.8,3016.0,3.0,2.0,4.0,436.0,-37.85274,144.88738,Western Metropolitan,6380.0
23672,Williamstown,96 Verdon St,4.0,h,2500000.0,PI,Sweeney,26-08-2017,6.8,3016.0,4.0,1.0,5.0,866.0,-37.85908,144.89299,Western Metropolitan,6380.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0

In [64]:
d2.isnull().sum(axis=0).sort_values(ascending=False)/len(d2)*100

Car              0.463133
Longtitude       0.161729
Lattitude        0.161729
Bathroom         0.007351
Propertycount    0.000000
SellerG          0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Method           0.000000
Distance         0.000000
Date             0.000000
Regionname       0.000000
Postcode         0.000000
Bedroom2         0.000000
Landsize         0.000000
Suburb           0.000000
dtype: float64

In [50]:
dfc1['Car'].describe()

count    18921.000000
mean         1.626235
std          0.974048
min          0.000000
25%          1.000000
50%          2.000000
75%          2.000000
max         26.000000
Name: Car, dtype: float64

In [65]:
d2['Car'].mode()

0    2.0
dtype: float64

In [70]:
d2.loc[:,'Car'].fillna(2,inplace=True)

In [71]:
d2.isnull().sum(axis=0).sort_values(ascending=False)/len(d2)*100

Longtitude       0.161729
Lattitude        0.161729
Bathroom         0.007351
Propertycount    0.000000
SellerG          0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Method           0.000000
Distance         0.000000
Date             0.000000
Regionname       0.000000
Postcode         0.000000
Bedroom2         0.000000
Car              0.000000
Landsize         0.000000
Suburb           0.000000
dtype: float64

In [51]:
dfc1['Longtitude'].describe()

count    19029.000000
mean       145.000471
std          0.106099
min        144.431620
25%        144.939000
50%        145.004690
75%        145.063530
max        145.526350
Name: Longtitude, dtype: float64

In [75]:
d2['Longtitude'].mean()

144.995220860761

In [78]:
d2.loc[:,'Longtitude'].fillna(d2['Longtitude'].mean(),inplace=True)

In [79]:
d2.isnull().sum(axis=0).sort_values(ascending=False)/len(d2)*100

Lattitude        0.161729
Propertycount    0.000000
Date             0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Method           0.000000
SellerG          0.000000
Distance         0.000000
Regionname       0.000000
Postcode         0.000000
Bedroom2         0.000000
Bathroom         0.000000
Car              0.000000
Landsize         0.000000
Longtitude       0.000000
Suburb           0.000000
dtype: float64

In [52]:
dfc1['Lattitude'].describe()

count    19029.000000
mean       -37.812187
std          0.080002
min        -38.184180
25%        -37.859010
50%        -37.809260
75%        -37.759500
max        -37.407580
Name: Lattitude, dtype: float64

In [80]:
d2['Lattitude'].mean()

-37.80920350636918

In [81]:
d2.loc[:,'Lattitude'].fillna(d2['Lattitude'].mean(),inplace=True)

In [82]:
d2.isnull().sum(axis=0).sort_values(ascending=False)/len(d2)*100

Propertycount    0.0
Regionname       0.0
Address          0.0
Rooms            0.0
Type             0.0
Price            0.0
Method           0.0
SellerG          0.0
Date             0.0
Distance         0.0
Postcode         0.0
Bedroom2         0.0
Bathroom         0.0
Car              0.0
Landsize         0.0
Lattitude        0.0
Longtitude       0.0
Suburb           0.0
dtype: float64

In [53]:
dfc1['Bathroom'].describe()

count    19054.000000
mean         1.570956
std          0.712765
min          0.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         12.000000
Name: Bathroom, dtype: float64

In [83]:
d2['Bathroom'].mode()

0    1.0
dtype: float64

In [84]:
d2.loc[:,'Bathroom'].fillna(1,inplace=True)

In [85]:
d2.isnull().sum(axis=0).sort_values(ascending=False)/len(d2)*100

Propertycount    0.0
Regionname       0.0
Address          0.0
Rooms            0.0
Type             0.0
Price            0.0
Method           0.0
SellerG          0.0
Date             0.0
Distance         0.0
Postcode         0.0
Bedroom2         0.0
Bathroom         0.0
Car              0.0
Landsize         0.0
Lattitude        0.0
Longtitude       0.0
Suburb           0.0
dtype: float64

# 14.Now since you have completed your data cleaning, determine the number and percentage of columns removed.

In [86]:
df1.shape

(23678, 21)

In [87]:
d2.shape

(13603, 18)

In [89]:
(21-18)/21*100

14.285714285714285

# 15.Determine the number and percentage of rows removed in whole process. Also comment briefly that according to you the amount of data lost is justified or not.

In [90]:
df1.shape

(23678, 21)

In [91]:
d2.shape

(13603, 18)

In [92]:
(23678-13603)/23678*100

42.550046456626404

# more than half of the data is still there